<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        iframe {
            position: absolute;
            left: 0;
            border: 1px solid black;
            /* top: 0;
            opacity: 0; */
        }
    </style>
</head>

<body>
    <h1>Let's play this awesome game.</h1>
    <button>Play</button>
    <!-- <iframe src="https://youtube.com/" frameborder="0"></iframe> -->
    <iframe src="http://localhost:4000/" frameborder="0"></iframe>
</body>

</html>