<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM XSS Demo</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #1e1e1e;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
        }

        #output {
            margin-top: 1rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome Page</h1>
        <p>Append your name in the URL using a hash, e.g., <code>#Anurag</code></p>
        <div id="output"></div>
    </div>
</body>

</html>