<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="/about.html">About Page</a>
    <br>
    <a href="/networking.png">Networking Image</a>
    <img src="/networking.png" alt="" width="100">
    <br>
    <!-- <a href="https://procodrr.com/">procodrr.com</a> -->
    <form action="https://procodrr.com/" method="POST">
        <button>Open Procodrr.com</button>
    </form>
    <br>
    <a href="https://procodrr.com/assets/images/backend%20with%20nodejs.webp">Node.js Image</a>
    <img src="https://procodrr.com/assets/images/backend%20with%20nodejs.webp" alt="Node.js Image" width="300">

    <!-- <script>
        document.querySelector('form').submit()
    </script> -->
</body>

</html>