<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy"
    content="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https://images.unsplash.com" />
     -->
  <title>Social App</title>

  <link rel="stylesheet" href="style.css">
  <script src="/script.js" type="module" integrity="sha256-ZxkEhBWScUL3H+yEPbqbSWX3V+hQVGLetLdaJHORyXs="></script>
</head>

<body class="bg-gray-100 p-6">
  <div class="max-w-xl mx-auto">
    <h1 class="text-2xl font-bold mb-4">Simple Social Media</h1>
    <!-- <img style="width: 100px;"
      src="https://images.unsplash.com/photo-1750688650387-48fbdc7399b3?q=80&w=1106&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
      alt="">
    <img src="XSS-Comment.png" alt=""> -->
    <form id="postForm" class="mb-4">
      <textarea id="content" class="w-full p-2 border rounded" rows="3" placeholder="Write your post..."></textarea>
      <button class="mt-2 bg-blue-500 text-white px-4 py-2 rounded" type="submit">Post</button>
    </form>
    <div id="posts"></div>
    <script nonce="${nonce}">'hi'</script>
    <!-- <script nonce="${nonce}">'hii'</script> -->
  </div>
</body>

</html>